.sider {
  overflow: auto;
  position: fixed;
  left: 0;
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}


:global {
  .drawer .drawer-content {
    background: #001529;
  }
}
